<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Basic Layout - jQuery EasyUI Mobile Demo</title>
		<link rel="stylesheet" type="text/css"
			href="../../themes/metro/easyui.css">
		<link rel="stylesheet" type="text/css" href="../../themes/mobile.css">
		<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
		<script type="text/javascript" src="../../jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../../jquery.easyui.mobile.js"></script>
	</head>
	<body>
		<div class="easyui-navpanel">
			<header>
			<div class="m-toolbar">
				<div class="m-title">
					Layout
				</div>
				<div class="m-left">
					<a href="javascript:void(0)" class="easyui-linkbutton m-back"
						plain="true" outline="true">Back</a>
				</div>
				<div class="m-right">
					<a href="javascript:void(0)" class="easyui-linkbutton"
						iconCls="icon-search" plain="true" outline="true">Search</a>
				</div>
			</div>
			</header>
			<footer style="padding:2px 3px">
			</footer>
		</div>
	</body>
</html>