log4j.rootLogger=DEBUG,FILE,CONSOLE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=${catalina.home}/kerkr/logs/kerkrFile.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c %m%n

log4j.logger.org.mybatis.spring=ERROR,FILE
log4j.logger.com.opensymphony.xwork2=ERROR,FILE
log4j.logger.org.apache=ERROR, FILE

log4j.logger.org.springframework=ERROR,FILE
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 


