<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>火箭课堂管理中心</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- name="viewport" 的详细用法  http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<link rel="stylesheet" href="${ctx}/css/font.css" type="text/css">
<link rel="stylesheet" href="${ctx}/css/app.v1.css" type="text/css">
<link rel="stylesheet" href="${ctx}/css/lanyuan.css" type="text/css">
<link rel="stylesheet" type="text/css"
	href="${ctx}/js/jquery-easyui-1.4.3/themes/default/easyui.css"
	type="text/css">
<link rel="stylesheet" type="text/css"
	href="${ctx}/js/jquery-easyui-1.4.3/themes/icon.css" type="text/css">
<!-- base start 重要部分不可删改-->

<script type="text/javascript" src="${ctx}/js/datepicker/WdatePicker.js"></script>
<script type="text/javascript" src="${ctx}/js/app.v1.js"></script>
<script type="text/javascript" src="${ctx}/js/app.plugin.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery.form.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery/jquery-validation/messages_cn.js"></script>
<script type="text/javascript"
	src="${ctx}/js/layer-v1.9.2/layer/layer.js"></script>
<script type="text/javascript" src="${ctx}/common/common.js"></script>
<script type="text/javascript" src="${ctx}/common/lyGrid.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery-easyui-1.4.3/jquery.min.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery-easyui-1.4.3/jquery.easyui.min.js"></script>

<script type="text/javascript"
	src="${ctx}/js/jquery-easyui-1.4.3/locale/easyui-lang-zh_CN.js"></script>


<!--[if lt IE 9]> <script src="${ctx}/js/jquery/ie/html5shiv.js"></script> <script src="${ctx}/js/jquery/ie/respond.min.js"></script><![endif]-->
<style type="text/css">
.l_err {
	background: none repeat scroll 0 0 #FFFCC7;
	border: 1px solid #FFC340;
	font-size: 12px;
	padding: 4px 8px;
	width: 200px;
	display: none;
}

.error {
	border: 3px solid #FFCCCC;
}

.form-group {
	padding-left: 15px
}

.left {
	text-align: left;
	padding-left: 10px;
}

.right {
	text-align: right;
}
</style>
<!-- base end -->
<script type="text/javascript">
function onloadurl(){
	$("[data-url]").each(function () {
		var tb = $(this);
		tb.html(CommnUtil.loadingImg());
		tb.load(rootPath+tb.attr("data-url"));
    });
}
layer.config({
    extend: ['skin/style.css'], //加载新皮肤
    fix : false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
    skin: 'layer-ext-myskin' //一旦设定，所有弹层风格都采用此主题。
});
var rootPath = "${ctx}";
</script>
<body>
</body>